File: src/impurity/fort/mod_clebsch.f90

REAL*8 function f3j(j1, m1, j2, m2, j3, m3)
  IMPLICIT NONE
  REAL*8, intent(in) :: j1, j2, j3, m1, m2, m3
  INTEGER            :: tmin, tmax, t
  REAL*8             :: sum, v1, v2, dn
  ! function calls
  REAL*8             :: dFactorial
  REAL*8             :: iFactorial
  REAL*8             :: Delta
  REAL*8             :: mone
  f3j=0
  IF (abs(m1+m2+m3) .GT. 1e-10) return
  IF (abs(j1-j2)-1e-14 .GT. j3 .OR. j3 .GT. j1+j2+1e-14) return
  if (abs(m1) .GT. j1 .OR. abs(m2) .GT. j2 .OR. abs(m3) .GT. j3) return
  tmin = INT(max(max(0.0,j2-j3-m1),j1-j3+m2)+1e-14)
  tmax = INT(min(min(j1+j2-j3,j1-m1),j2+m2)+1e-14)
  sum=0
  DO t=tmin, tmax
     v1 = dFactorial(j3-j2+m1+t)*dFactorial(j3-j1-m2+t)
     v2 = dFactorial(j1+j2-j3-t)*dFactorial(j1-m1-t)*dFactorial(j2+m2-t)
     sum = sum + mone(t)/(iFactorial(t)*v1*v2)
  END DO
  dn = dFactorial(j1+m1)*dFactorial(j1-m1)*dFactorial(j2+m2)*dFactorial(j2-m2)*dFactorial(j3+m3)*dFactorial(j3-m3)
  f3j = mone(INT(j1-j2-m3))*Delta(j1,j2,j3)*sqrt(dn)*sum
  return
END function f3j

File: src/impurity/atom_ctqmc/atomh.cc
  double f3j(double j1, double m1, double j2, double m2, double j3, double m3) const
  {
    if (m1+m2+m3!=0) return 0;
    if (abs(j1-j2)-1e-14>j3 || j3>j1+j2+1e-14) return 0;
    if (abs(m1)>j1 || abs(m2)>j2 || abs(m3)>j3) return 0;
    int tmin = static_cast<int>(max(max(0.0,j2-j3-m1),j1-j3+m2)+1e-14);
    int tmax = static_cast<int>(min(min(j1+j2-j3,j1-m1),j2+m2)+1e-14);
    double sum=0;
    for (int t=tmin; t<=tmax; t++){
      double v1 = dFactorial(j3-j2+m1+t)*dFactorial(j3-j1-m2+t);
      double v2 = dFactorial(j1+j2-j3-t)*dFactorial(j1-m1-t)*dFactorial(j2+m2-t);
      sum += mone(t)/(dFactorial(t)*v1*v2);
    }
    double dn = dFactorial(j1+m1)*dFactorial(j1-m1)*dFactorial(j2+m2)*dFactorial(j2-m2)*dFactorial(j3+m3)*dFactorial(j3-m3);
    return mone(static_cast<int>(j1-j2-m3))*Delta(j1,j2,j3)*sqrt(dn)*sum;
  }
