File: src/impurity/fort/brd.f90
! @Copyright 2007 Kristjan Haule
! 

SUBROUTINE MakeTanMesh(x, N, tanc, tanw, b0, b1)
  IMPLICIT NONE
  REAL*8, intent(out) :: x(2*N)
  INTEGER, intent(in) :: N
  REAL*8, intent(in)  :: tanc, tanw, b0, b1
  ! locals
  INTEGER :: i
  REAL*8 :: du, b1n, m0
  if (.NOT.(b0<b1)) print *,  "Relation must hold: b0<b1!"
  if (.NOT.(b0<tanw .AND. tanw<b1)) print *, "Relation mesu hold: b0<tanw<b1!"
  if (.NOT.(b0>0))  print *, "b0 must be positive!"
  du = atan(((tanc-b0)/tanw))
  b1n = atan((b1-tanc)/tanw)+du
  !m0 = [tanc + tanw * tan(b1n*(i-1)/(N-2)-du) for i in range(1,N)]
  do i=1,N
     m0 = tanc + tanw * tan(b1n*(i-1)/(N-1)-du)
     x(N+i) = m0
     x(N-(i-1)) = -m0
  end do
END SUBROUTINE MakeTanMesh

File: src/impurity/maxent_source/maxentropy.py
    def MakeTanMesh(N, tanc, tanw, b0, b1):
        if not(b0<b1): print("Relation must hold: b0<b1!")
        if not(b0<tanw and tanw<b1): print("Relation mesu hold: b0<tanw<b1!")
        if not(b0>0): print("b0 must be positive!")
        du = np.arctan(((tanc-b0)/tanw))
        b1n = np.arctan((b1-tanc)/tanw)+du
        m0 = [tanc + tanw * tan(b1n*(i-1)/(N-2)-du) for i in range(1,N)]
        return np.hstack( (-np.array(m0[::-1]), np.array([0]+m0) ) )
